<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light">
	<meta name="supported-color-schemes" content="light">
	<title></title> <!--   The title tag shows in email notifications, like Android 4.4. -->

	<style>
		/* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
		:root {
			color-scheme: light;
		}

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: forces Samsung Android mail clients to use the entire viewport */
		#MessageViewBody,
		#MessageWebViewDiv {
			width: 100% !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. My panas don`t use Outlook bro. De hecho hay un anexo que lo explica*/
		

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		a[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links a,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>
	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td-primary:hover,
		.button-a-primary:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
			}

		}

		/* Dark Mode Styles : BEGIN */
		@media (prefers-color-scheme: dark) {
			.email-bg {
				background: #111111 !important;
			}

			.darkmode-bg {
				background: #222222 !important;
			}

			h1,
			h2,
			h3,
			p,
			li,
			.darkmode-text,
			.email-container a:not([class]) {
				color: #F7F7F9 !important;
			}

			td.button-td-primary,
			td.button-td-primary a {
				background: #ffffff !important;
				border-color: #ffffff !important;
				color: #222222 !important;
			}

			td.button-td-primary:hover,
			td.button-td-primary a:hover {
				background: #cccccc !important;
				border-color: #cccccc !important;
			}

			.footer td {
				color: #aaaaaa !important;
			}

			.darkmode-fullbleed-bg {
				background-color: #0F3016 !important;
			}
		}

		/* Dark Mode Styles : END */
	</style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #222222;"
	class="email-bg">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #222222;"
		class="email-bg">

		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- Email Body : BEGIN -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td style="background-color: #ffffff;" class="darkmode-bg">
						<img src="https://i.ibb.co/RQvSChH/Deck-Learn-blanco-Mail.png" width="600" height=""
							alt="alt_text" border="0"
							style="width: 100%; max-width: 600px; height: auto; background: #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
							class="g-img">

					</td>
				</tr>
				<tr>
					<td style="background-color: #ffffff;" class="darkmode-bg">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td
									style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
									<h1
										style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">
										Time to study with DeckLearn!</h1>
									<p style="margin: 0;">Hi ?,
										<br> We have looked at the decks you have to study and we have
										seen what you have to study today!
										<br>Log in anytime to our website to do today's
										study session!
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 20px;">
									<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
										style="margin: auto;">
										<tr>
											<td class="button-td button-td-primary"
												style="border-radius: 4px; background: #222222;">
												<a class="button-a button-a-primary" href="https://decklearn.eus/"
													style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">
													DeckLearn</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td
									style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
									<h2
										style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">
										Decks:</h2>
									<ul style="padding: 0; margin: 0 0 10px 0; list-style-type: disc;">
										?
										<!-- <li style="margin:0 0 10px 30px;">A list item.</li> -->

									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Email Body : END -->

			<!-- Email Footer -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;" class="footer">
				<tr>
					<td
						style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
						Blanck card<br><span class="unstyle-auto-detected-links">23 Los Infiernos, Murcia<br>+34 666 666
							666</span>
						<br><br>
					</td>
				</tr>
			</table>

		</div>

		<!-- rights -->
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
			style="background-color: #709f2b;" class="darkmode-fullbleed-bg">
			<tr>
				<td>
					<div align="center" style="max-width: 600px; margin: auto;" class="email-container">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td
									style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
									<p style="margin: 0;">All rights reserved to Blanck Card for copy left</p>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>

	</center>
</body>

</html>